{
  "pages": [
    "pages/login/login",
    "pages/tabBar/core/core",
    "pages/tabBar/check/check",
    "pages/tabBar/index/index",
    "pages/tabBar/order/order",
    "pages/tabBar/dress/dress",
    "pages/cropper/upload",
    "pages/cutFace/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#949494",
    "selectedColor": "#eee",
    "position": "bottom",
    "backgroundColor": "#000",
    "list": [
      {
        "pagePath": "pages/tabBar/index/index",
        "text": "场馆信息",
        "iconPath": "pages/image/icon1.png",
        "selectedIconPath": "pages/image/icon1s.png"
      },
      {
        "pagePath": "pages/tabBar/order/order",
        "text": "订单",
        "iconPath": "pages/image/icon2.png",
        "selectedIconPath": "pages/image/icon2s.png"
      },
      {
        "pagePath": "pages/tabBar/check/check",
        "text": "核验",
        "iconPath": "pages/image/icon3.png",
        "selectedIconPath": "pages/image/icon3s.png"
      },
      {
        "pagePath": "pages/tabBar/core/core",
        "text": "商户中心",
        "iconPath": "pages/image/icon4.png",
        "selectedIconPath": "pages/image/icon4s.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pages/index/",
      "pages": [
        "pages/reserve/reserve",
        "pages/setting/setting",
        "pages/edit/edit",
        "pages/venue/venue",
        "pages/upload/upload",
        "pages/coach/coach",
        "pages/register/register",
        "pages/template/template",
        "pages/basics/basics",
        "pages/subaccount/subaccount",
        "pages/jurisdiction/jurisdiction",
        "pages/addModify/addModify",
        "pages/venuedata/venuedata",
        "pages/finance/finance",
        "pages/operate/operate",
        "pages/begoodat/begoodat",
        "pages/acccoach/acccoach",
        "pages/service/service",
        "pages/region/region",
        "pages/choice/choice",
        "pages/addsub/subaccount",
        "pages/coachvideo/coachvideo",
        "pages/upvideo/upvideo",
        "pages/brief/brief",
        "pages/warning/brief",
        "pages/coachbrief/coachbrief",
        "pages/settlement/settlement",
        "pages/failreason/failreason",
        "pages/function/function"
      ]
    },
    {
      "root": "pages/coach/",
      "pages": [
        "pages/curriculum/curriculum",
        "pages/begoodat/begoodat",
        "pages/setup/setup",
        "pages/setting/setting",
        "pages/have/have",
        "pages/basic/register",
        "pages/failreason/failreason",
        "pages/rebuild/rebuild",
        "pages/reserve/reserve",
        "pages/schedule/schedule",
        "pages/remarks/remarks",
        "pages/modify/begoodat"
      ]
    },
    {
      "root": "pages/user/",
      "pages": [
        "pages/merchant/merchant",
        "pages/brand/brand",
        "pages/core/core",
        "pages/modify/modify",
        "pages/password/password",
        "pages/data/data",
        "pages/wallet/wallet",
        "pages/agreement/agreement"
        ]
    },
    {
      "root": "pages/order/",
      "pages": [
        "pages/details/details",
        "pages/remarks/remarks"
      ]
    }
  ]
}